# cordova-plugin-ayogo-push

./: .editorconfig  package.json  plugin.xml
src/android/: PushPlugin.java  push.gradle
src/android/com/ayogo/cordova/push/: MessagingService.java
src/android/com/ayogo/notification/: NotificationPlugin.java  RestoreReceiver.java  ScheduledNotification.java  ScheduledNotificationManager.java  TriggerReceiver.java
src/android/com/ayogo/push/: GcmListenerService.java  InstanceIDListenerService.java  MessagingService.java  PushPlugin.java
src/android/notification/: NotificationPlugin.java  RestoreReceiver.java  ScheduledNotification.java  ScheduledNotificationManager.java  TriggerReceiver.java
src/android/push/: MessagingService.java  PushPlugin.java
src/ios/: AppDelegate+pushHandler.h  AppDelegate+pushHandler.m  CDVAppDelegate+Push.h  CDVAppDelegate+Push.m  CDVAppDelegate+Push.swift  PushPlugin.h  PushPlugin.m  PushPlugin.swift  swift-hook.js
www/: notification.js  push.js
