// Copyright 2016 Ayogo Health Inc.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile 'com.google.android.gms:play-services-base:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
}

apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
